<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Det 905</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 100px;
    }
    h1 {
      margin-bottom: 40px;
    }
    .button-container {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    button {
      padding: 15px 30px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #45a049;
    }
    .top-right {
      position: absolute;
      top: 10px;
      right: 10px;
      background: rgb(144, 161, 238);
      padding: 10px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <h1>is this seen</h1>
  <button class="top-right"  onclick="window.location.href='https://us-east-1bla3roz2x.auth.us-east-1.amazoncognito.com/login?client_id=1lpv1qiuc3lfnde8akej201d24&response_type=code&scope=email+openid+profile&redirect_uri=https%3A%2F%2Flxf242xehn5mmvux3cuiddjsea0jqxpn.lambda-url.us-east-1.on.aws%2F'">POC/Cadre Login</p>
  <div class="button-container">
    
    <button onclick="window.open('https://docs.google.com/document/d/1rOJDefsBG6aLbWpm4wrk40iDqswOXufV236H5l2_R4o/edit?usp=sharing')">Cadet Manual [Fall 2025]</button>
    <button onclick="window.open('https://docs.google.com/document/d/19s1BVNz6uV4ELftXmq8B5wkoqcPgq3UcrQukzozYQBk/edit?usp=sharing', '_blank')"">GMC Inspection Schedule</button>
    <button onclick="window.open('records.html')">Records</button>
  </div>
</body>
</html>
